#DBDF00, ST91, #DBDF00
#DBDF01, ST92, #DBDF00
#DBDF02, ST93, #DBDF00
#9735D0, EV92, #9735D0
#9735D1, EV91, #9735D0
#060079, Audi3, #060079
#E90081, C0901, #E90081
#E90082, C0902, #E90081
#0066D0, D0901, #0066D5
#0066D1, D0902, #0066D5
#0066D2, D0903, #0066D5
#0066D3, D0904, #0066D5
#0066D4, D0905, #0066D5
#0066D5, D0906, #0066D5
#0066D6, D0907, #0066D5
#0066D7, D0908, #0066D5
#0066D8, D0909, #0066D5
#0066D9, D0910, #0066D5
#0066E0, D0911, #0066D5
#0066E1, D0912, #0066D5
#009C20, E0901, #009C27
#009C21, E0902, #009C27
#009C22, E0903, #009C27
#009C23, E0904, #009C27
#009C24, E0905, #009C27
#009C25, E0906, #009C27
#009C26, E0907, #009C27
#009C27, E0908, #009C27
#009C28, E0909, #009C27
#009C29, E0910, #009C27
#009C2A, E0911, #009C27
#FF6760, ID91, #FFFFFF
#FF6761, ID92, #FFFFFF
#FF6762, ID93, #FFFFFF
#FF6763, ID94, #FFFFFF
#FF6764, ID95, #FFFFFF
#FF6765, ID96, #FFFFFF
#FF6766, ID97, #FFFFFF
#FF6767, ID98, #FFFFFF
#FF6768, ID99, #FFFFFF
#FF6769, ID910, #FFFFFF
#D4BA00, ID911, #FFFFFF
#D4BA01, ID912, #FFFFFF
#D4BA02, ID913, #FFFFFF
#D4BA03, ID914, #FFFFFF
#D4BA04, ID915, #FFFFFF
#D4BA05, ID916, #FFFFFF
#D4BA06, ID917, #FFFFFF
#D4BA07, ID918, #FFFFFF
#D4BA08, ID919, #FFFFFF
#D4BA09, ID920, #FFFFFF
#0ED4A0, ID921, #FFFFFF
#0ED4A1, ID922, #FFFFFF
#0ED4A2, ID923, #FFFFFF
#0ED4A3, ID924, #FFFFFF
#0ED4A4, ID925, #FFFFFF