#C57300, MR1, #C57300
#C57301, P1, #C57300
#C57302, P2, #C57300
#C57303, P3, #C57300
#C57304, MR2, #C57300
#C57305, VAS, #C57300
#C57306, FSec, #C57300
#C57307, APCA, #C57300
#C57308, Cisco, #C57300
#C57309, SOC, #C57300
#C5730A, CR, #C57300
#00BCB3, A0501, #00BCB3
#00BCB4, A0502, #00BCB3
#00BCB5, A0503, #00BCB3
#00BCB6, A0504, #00BCB3
#00BCB7, A0505, #00BCB3
#009C27, Exam, #009C27
#0066D5, TL501, #0066D5
#060070, B0501, #060079
#060071, B0502, #060079
#060072, B0503, #060079
#060073, B0504, #060079
#060074, B0505, #060079
#060075, B0506, #060079
#060076, B0507, #060079
#060077, B0508, #060079
#060078, B0509, #060079
#060079, B0510, #060079
#E90081, S0501, #E90081
#E90082, S0502, #E90081
#0066D0, SCOA, #0066D5
#0066D1, VGM, #0066D5
#0066D2, GLS, #0066D5
#0066D3, ARST, #0066D5
#DBDF00, ST51, #DBDF00
#DBDF01, ST52, #DBDF00
#DBDF02, ST53, #DBDF00
#DBDF03, ST54, #DBDF00
#DBDF04, ST55, #DBDF00
#DBDF05, ST56, #DBDF00
#DBDF06, ST57, #DBDF00
#9735D0, EV51, #9735D0
#9735D1, EV52, #9735D0
#9735D2, EV53, #9735D0
#9735D3, EV54, #9735D0
#D41800, ID51, #FFFFFF
#D41801, ID52, #FFFFFF
#D41802, ID53, #FFFFFF
#D41803, ID54, #FFFFFF
#D41804, ID55, #FFFFFF
#D41805, ID56, #FFFFFF
#D41806, ID57, #FFFFFF
#D41807, ID58, #FFFFFF
#D41808, ID59, #FFFFFF
#D41809, ID510, #FFFFFF
#0ED490, ID511, #FFFFFF
#0ED491, ID512, #FFFFFF
#0ED492, ID513, #FFFFFF
#0ED493, ID514, #FFFFFF
#0ED494, ID515, #FFFFFF
#0ED495, ID516, #FFFFFF
#0ED496, ID517, #FFFFFF
#0ED497, ID518, #FFFFFF
#0ED498, ID519, #FFFFFF
#0ED499, ID520, #FFFFFF
#75BFE0, ID521, #FFFFFF
#75BFE1, ID522, #FFFFFF
#75BFE2, ID523, #FFFFFF
#75BFE3, ID524, #FFFFFF
#75BFE4, ID525, #FFFFFF
#75BFE5, ID526, #FFFFFF
#75BFE6, ID527, #FFFFFF
#75BFE7, ID528, #FFFFFF
#75BFE8, ID529, #FFFFFF
#75BFE9, ID530, #FFFFFF
#6159F0, ID531, #FFFFFF
#6159F1, ID532, #FFFFFF
#6159F2, ID533, #FFFFFF
#6159F3, ID534, #FFFFFF
#6159F4, ID535, #FFFFFF
#6159F5, ID536, #FFFFFF
#6159F6, ID537, #FFFFFF
#6159F7, ID538, #FFFFFF
#6159F8, ID539, #FFFFFF
#6159F9, ID540, #FFFFFF
#FF8DE0, ID541, #FFFFFF
#FF8DE1, ID542, #FFFFFF
#FF8DE2, ID543, #FFFFFF
#FF8DE3, ID544, #FFFFFF
#FF8DE4, ID545, #FFFFFF
#FF8DE5, ID546, #FFFFFF
#FF8DE6, ID547, #FFFFFF
#FF8DE7, ID548, #FFFFFF
#FF8DE8, ID549, #FFFFFF
#FF8DE9, ID550, #FFFFFF
#B7FFF0, ID551, #FFFFFF
#B7FFF1, ID552, #FFFFFF
#B7FFF2, ID553, #FFFFFF
#B7FFF3, ID554, #FFFFFF
#B7FFF4, ID555, #FFFFFF
#B7FFF5, ID556, #FFFFFF
#B7FFF6, ID557, #FFFFFF
#B7FFF7, ID558, #FFFFFF
#B7FFF8, ID559, #FFFFFF
#B7FFF9, ID560, #FFFFFF