#00948D, Audi7, #00948D
#00948E, PMR, #00948D
#00948F, PC, #00948D
#B90066, Audi6, #B90066
#060079, CL308, #060079
#060080, RL307, #060079
#060081, PP306, #060079
#060082, RE305, #060079
#060083, ETSC, #060079
#060084, PL1, #060079
#060085, PL2, #060079
#060086, EPI, #060079
#060087, DL302, #060079
#060088, FL301, #060079
#058F28, Audi4, #058F28
#CC7700, Audi5, #CC7700
#9735D0, EV31, #9735D0
#9735D1, EV32, #9735D0
#9735D2, EV33, #9735D0
#9735D3, EV34, #9735D0
#DBDF00, ST31, #DBDF00
#DBDF01, ST32, #DBDF00
#DBDF02, ST33, #DBDF00
#DBDF03, ST34, #DBDF00
#DBDF04, ST35, #DBDF00
#DBDF05, ST36, #DBDF00
#DBDF06, ST37, #DBDF00
#180ED0, ID31, #FFFFFF
#180ED1, ID32, #FFFFFF
#180ED2, ID33, #FFFFFF
#180ED3, ID34, #FFFFFF
#180ED4, ID35, #FFFFFF
#180ED5, ID36, #FFFFFF
#180ED6, ID37, #FFFFFF
#180ED7, ID38, #FFFFFF
#180ED8, ID39, #FFFFFF
#180ED9, ID310, #FFFFFF
#C00ED0, ID311, #FFFFFF
#C00ED1, ID312, #FFFFFF
#C00ED2, ID313, #FFFFFF
#C00ED3, ID314, #FFFFFF
#C00ED4, ID315, #FFFFFF
#C00ED5, ID316, #FFFFFF
#C00ED6, ID317, #FFFFFF
#C00ED7, ID318, #FFFFFF
#C00ED8, ID319, #FFFFFF
#C00ED9, ID320, #FFFFFF
#D40E10, ID321, #FFFFFF
#D40E11, ID322, #FFFFFF
#D40E12, ID323, #FFFFFF
#D40E13, ID324, #FFFFFF
#D40E14, ID325, #FFFFFF
#D40E15, ID326, #FFFFFF
#D40E16, ID327, #FFFFFF
#D40E17, ID328, #FFFFFF
#D40E18, ID329, #FFFFFF
#D40E19, ID330, #FFFFFF
#00ABB0, ID331, #FFFFFF
#00ABB1, ID332, #FFFFFF
#00ABB2, ID333, #FFFFFF
#00ABB3, ID334, #FFFFFF
#00ABB4, ID335, #FFFFFF
#00ABB5, ID336, #FFFFFF
#00ABB6, ID337, #FFFFFF
#00ABB7, ID338, #FFFFFF
#00ABB8, ID339, #FFFFFF