#00BCB3, A0601, #00BCB3
#00BCB4, A0602, #00BCB3
#00BCB5, A0603, #00BCB3
#00BCB6, A0604, #00BCB3
#00BCB7, A0605, #00BCB3
#C57300, CGI, #C57300
#C57301, iMac, #C57300
#C57302, XR, #C57300
#C57303, ANI, #C57300
#C57304, VFX, #C57300
#C57305, AVRS, #C57300
#060070, B0601, #060079
#060071, B0602, #060079
#060072, B0603, #060079
#060073, B0604, #060079
#060074, B0605, #060079
#060075, B0606, #060079
#060076, B0607, #060079
#060077, B0608, #060079
#060078, B0609, #060079
#060079, B0610, #060079
#E90081, S0601, #E90081
#E90082, S0602, #E90081
#0066D0, TL601, #0066D5
#0066D1, TL602, #0066D5
#0066D2, TL603, #0066D5
#0066D3, TL604, #0066D5
#0066D4, TL605, #0066D5
#0066D5, TL606, #0066D5
#0066D6, TL607, #0066D5
#0066D7, TL608, #0066D5
#0066D8, TL609, #0066D5
#0066D9, TL610, #0066D5
#006610, TL611, #0066D5
#006611, TL612, #0066D5
#006612, TL613, #0066D5
#006613, TL614, #0066D5
#10BC70, D0602, #00BCB3
#10BC71, D0604, #00BCB3
#10BC72, D0605, #00BCB3
#10BC73, D0606, #00BCB3
#10BC74, D0607, #00BCB3
#10BC75, D0608, #00BCB3
#10BC76, D0609, #00BCB3
#10BC77, D0610, #00BCB3
#10BC78, D0611, #00BCB3
#10BC79, D0612, #00BCB3
#10BC80, D0613, #00BCB3
#009C27, 6Audi2, #009C27
#DBDF00, ST61, #DBDF00
#DBDF01, ST62, #DBDF00
#DBDF02, ST63, #DBDF00
#DBDF03, ST64, #DBDF00
#DBDF04, ST65, #DBDF00
#DBDF05, ST66, #DBDF00
#DBDF06, ST67, #DBDF00
#9735D0, EV61, #9735D0
#9735D1, EV62, #9735D0
#9735D2, EV63, #9735D0
#9735D3, EV64, #9735D0
#C5C2F0, ID61, #FFFFFF
#C5C2F1, ID62, #FFFFFF
#C5C2F2, ID63, #FFFFFF
#C5C2F3, ID64, #FFFFFF
#C5C2F4, ID65, #FFFFFF
#C5C2F5, ID66, #FFFFFF
#C5C2F6, ID67, #FFFFFF
#C5C2F7, ID68, #FFFFFF
#C5C2F8, ID69, #FFFFFF
#C5C2F9, ID610, #FFFFFF
#BBC1C0, ID611, #FFFFFF
#BBC1C1, ID612, #FFFFFF
#BBC1C2, ID613, #FFFFFF
#BBC1C3, ID614, #FFFFFF
#BBC1C4, ID615, #FFFFFF
#BBC1C5, ID616, #FFFFFF
#BBC1C6, ID617, #FFFFFF
#BBC1C7, ID618, #FFFFFF
#BBC1C8, ID619, #FFFFFF
#BBC1C9, ID620, #FFFFFF
#FF9FF0, ID621, #FFFFFF
#FF9FF1, ID622, #FFFFFF
#FF9FF2, ID623, #FFFFFF
#FF9FF3, ID624, #FFFFFF
#FF9FF4, ID625, #FFFFFF
#FF9FF5, ID626, #FFFFFF
#FF9FF6, ID627, #FFFFFF
#FF9FF7, ID628, #FFFFFF
#FF9FF8, ID629, #FFFFFF
#FF9FF9, ID630, #FFFFFF
#3ACEF0, ID631, #FFFFFF
#3ACEF1, ID632, #FFFFFF
#3ACEF2, ID633, #FFFFFF
#3ACEF3, ID634, #FFFFFF
#3ACEF4, ID635, #FFFFFF
#3ACEF5, ID636, #FFFFFF
#3ACEF6, ID637, #FFFFFF
#3ACEF7, ID638, #FFFFFF
#3ACEF8, ID639, #FFFFFF
#3ACEF9, ID640, #FFFFFF
#D6B0F0, ID641, #FFFFFF
#D6B0F1, ID642, #FFFFFF
#D6B0F2, ID643, #FFFFFF
#D6B0F3, ID644, #FFFFFF
#D6B0F4, ID645, #FFFFFF
#D6B0F5, ID646, #FFFFFF
#D6B0F6, ID647, #FFFFFF
#D6B0F7, ID648, #FFFFFF
#D6B0F8, ID649, #FFFFFF
#D6B0F9, ID650, #FFFFFF
#0DFF00, ID651, #FFFFFF
#0DFF01, ID652, #FFFFFF
#0DFF02, ID653, #FFFFFF
#0DFF03, ID654, #FFFFFF
#0DFF04, ID655, #FFFFFF
#0DFF05, ID656, #FFFFFF
#0DFF06, ID657, #FFFFFF
#0DFF07, ID658, #FFFFFF
#0DFF08, ID659, #FFFFFF
#0DFF09, ID660, #FFFFFF
#EAE270, ID661, #FFFFFF
#EAE271, ID662, #FFFFFF
#EAE272, ID663, #FFFFFF
#EAE273, ID664, #FFFFFF
#EAE274, ID665, #FFFFFF
#EAE275, ID666, #FFFFFF
#EAE276, ID667, #FFFFFF
#EAE277, ID668, #FFFFFF
#EAE278, ID669, #FFFFFF
#EAE279, ID670, #FFFFFF
#180ED0, ID671, #FFFFFF
#180ED1, ID672, #FFFFFF