<?php
/**
 * Entry point for testing.
*/
require $_SERVER['DOCUMENT_ROOT'] . '/Orbit/shared/constants.php';
require_once ROOT . CONTROLLERS . '/manage-module.php';
require_once ROOT . CONTROLLERS . '/manage-user.php';

$test = new ManageUser();
$test->create([
    "name" => "John Smith",
    "password" => "w3ndyT@N",
    "email" => "TP000001@mail.apu.edu.my",
    "phone" => "+60123456789",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Alice Wong",
    "password" => "Al!ce123",
    "email" => "TP000002@mail.apu.edu.my",
    "phone" => "+60123456780",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Brian Lee",
    "password" => "Br!an456",
    "email" => "TP000003@mail.apu.edu.my",
    "phone" => "+60123456781",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Cheryl Tan",
    "password" => "Ch3ryl789",
    "email" => "TP000004@mail.apu.edu.my",
    "phone" => "+60123456782",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Daniel Lim",
    "password" => "D@niel321",
    "email" => "TP000005@mail.apu.edu.my",
    "phone" => "+60123456783",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Emily Ng",
    "password" => "Em!ly654",
    "email" => "TP000006@mail.apu.edu.my",
    "phone" => "+60123456784",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Farid Hassan",
    "password" => "F@rid987",
    "email" => "TP000007@mail.apu.edu.my",
    "phone" => "+60123456785",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Grace Lau",
    "password" => "Gr@ce111",
    "email" => "TP000008@mail.apu.edu.my",
    "phone" => "+60123456786",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Henry Tan",
    "password" => "HenrY222",
    "email" => "TP000009@mail.apu.edu.my",
    "phone" => "+60123456787",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Isabelle Chong",
    "password" => "Is@belle333",
    "email" => "TP000010@mail.apu.edu.my",
    "phone" => "+60123456788",
    "picture" => "",
    "role" => "Student"
]);

$test->create([
    "name" => "Jason Teoh",
    "password" => "J@son444",
    "email" => "TP000011@mail.apu.edu.my",
    "phone" => "+60123456789",
    "picture" => "",
    "role" => "Student"
]);

?>